# Cardboard

./: .gitignore  README.md  build.gradle  key_cardboard_module.jks  settings.gradle
cardboard/: build.gradle  proguard-rules.pro
cardboard/src/main/: AndroidManifest.xml
cardboard/src/main/java/ir/nik/cardboard/data/local/: CardboardPreferenceConfiguration.kt  PreferenceConfiguration.kt
cardboard/src/main/java/ir/nik/cardboard/di/: AppModule.kt
cardboard/src/main/java/ir/nik/cardboard/utils/: Configuration.kt  Const.kt  ErrorKey.kt  JsonParams.kt
cardboard/src/main/java/ir/nik/cardboard/view/attachment/: Adapter.kt  AddAttachmentFragment.kt  AttachmentActivity.kt  AttachmentFragment.kt  AttachmentType.kt  AttachmentViewModel.kt  CardboardAdapter.kt  CardboardAddAttachmentFragment.kt  CardboardAttachmentActivity.kt  CardboardAttachmentFragment.kt  CardboardAttachmentType.kt  CardboardAttachmentViewModel.kt
cardboard/src/main/java/ir/nik/cardboard/view/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  (+7 more)
cardboard/src/main/res/drawable/: ic_add_circle.xml  ic_back_circle.xml  ic_delete.xml  ic_done_circle.xml  ic_flag.xml  ic_letter.xml  ic_letter1.xml  ic_letter_attachment.xml  ic_letter_extra.xml  ic_letter_linked.xml  ic_letter_receiver.xml  ic_letter_register.xml  ic_message.xml  ic_notification.xml  ic_read.xml  ic_receive.xml  ic_relate.xml  ic_report.xml  ic_send.xml  ic_short_text.xml  ic_speech.xml  ic_undo_back.xml  ic_unread.xml  ic_upload.xml  ic_urgency.xml
cardboard/src/main/res/layout/: activity_attachment.xml  activity_attachment_cardboard.xml  activity_cardboard.xml  activity_case_detail.xml  activity_case_list.xml  activity_create_letter_cardboard.xml  activity_fast_refer.xml  activity_gateway.xml  activity_refer_cardboard.xml  activity_search.xml  contain_add_fast_refer.xml  contain_cardboard.xml  contain_case_detail_cardboard.xml  contain_letter_further_information_cardboard.xml  contain_letter_information_cardboard.xml  contain_letter_linked_cardboard.xml  contain_letter_receiver_cardboard.xml  dialog_case_filter_cardboard.xml  dialog_note.xml  dialog_receiver_list_cardboard.xml  fragment_add_attachment.xml  fragment_add_fast_refer.xml  fragment_add_fast_refer_cardboard.xml  fragment_add_refer.xml  fragment_attachment.xml  fragment_attachment_cardboard.xml  fragment_cardboard.xml  fragment_case_detail.xml  fragment_case_detail_cardboard.xml  fragment_case_detail_report.xml  fragment_case_detail_report_cardboard.xml  fragment_case_history.xml  fragment_case_history_cardboard.xml  fragment_fast_refer.xml  fragment_letter_add_linked.xml  fragment_letter_add_linked_cardboard.xml  fragment_letter_add_receiver.xml  fragment_letter_add_receiver_cardboard.xml  fragment_letter_drafts.xml  fragment_letter_extra_information.xml  (+24 more)
cardboard/src/main/res/menu/: menu_case_detail.xml  menu_done.xml
cardboard/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+273 files in other folders)
