<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutReferenceAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icReferenceAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_receive" />

            <TextView
                android:id="@+id/lblReferenceAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="@string/action_type"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/icReferenceAction"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtReferenceAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:textColor="@color/blue_900"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/lblReferenceAction"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/prcReferenceAction"
                android:layout_width="@dimen/progress_menu"
                android:layout_height="@dimen/progress_menu"
                android:layout_marginStart="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey_500" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutReferenceType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icReferenceType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_undo_back" />

            <TextView
                android:id="@+id/lblReferenceType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="@string/refer_type0"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/icReferenceType"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtReferenceType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:textColor="@color/blue_900"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/lblReferenceType"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/prcReferenceType"
                android:layout_width="@dimen/progress_menu"
                android:layout_height="@dimen/progress_menu"
                android:layout_marginStart="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey_500" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutProcessStep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icProcessStep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_filter"
               android:tint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/lblProcessStep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="@string/relate_step"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/icProcessStep"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtProcessStep"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:textColor="@color/blue_900"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/lblProcessStep"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/prcProcessStep"
                android:layout_width="@dimen/progress_menu"
                android:layout_height="@dimen/progress_menu"
                android:layout_marginStart="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey_500" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutDocumentNature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icDocumentNature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
               
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_relate" />

            <TextView
                android:id="@+id/lblDocumentNature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="@string/refer_nature0"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/icDocumentNature"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtDocumentNature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:textColor="@color/blue_900"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/lblDocumentNature"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/prcDocumentNature"
                android:layout_width="@dimen/progress_menu"
                android:layout_height="@dimen/progress_menu"
                android:layout_marginStart="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey_500" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_referral_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
               
                app:srcCompat="@drawable/ic_short_text" />

            <EditText
                android:id="@+id/edtReferralMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="18dp"
                android:layout_marginStart="18dp"
                android:layout_toLeftOf="@id/ic_referral_message"
                android:layout_toRightOf="@id/btnGoogleSpeech"
                android:background="@android:color/transparent"
                android:hint="@string/referral_text"
                android:minHeight="70dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnGoogleSpeech"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_speech" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey_500" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutReceiver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icReceiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_account" />

            <TextView
                android:id="@+id/lblReceiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="@string/receiver0"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/icReceiver"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtReceiver"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:textColor="@color/blue_900"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/lblReceiver"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey_500" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutPriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icPriority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_urgency" />

            <TextView
                android:id="@+id/lblPriority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="@string/priority"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/icPriority"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtPriority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:textColor="@color/blue_900"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/lblPriority"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/prcPriority"
                android:layout_width="@dimen/progress_menu"
                android:layout_height="@dimen/progress_menu"
                android:layout_marginStart="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey_500" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="2dp"
               
                app:srcCompat="@drawable/ic_lock" />

            <Switch
                android:id="@+id/switchSecret"
                style="@style/SwitchViewStyle"
                android:layout_toLeftOf="@id/ic_lock"
                android:text="@string/secret" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_followup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="2dp"
                app:srcCompat="@drawable/ic_audio" />

            <Switch
                android:id="@+id/switchFollowUp"
                style="@style/SwitchViewStyle"
                android:layout_toLeftOf="@id/ic_followup"
                android:text="@string/follow_up" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey_500" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_sms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="2dp"
               
                app:srcCompat="@drawable/ic_message" />

            <Switch
                android:id="@+id/switchSms"
                style="@style/SwitchViewStyle"
                android:layout_toLeftOf="@id/ic_sms"
                android:text="@string/sms" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey_500" />

        <RelativeLayout
            android:id="@+id/layoutAnswerTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="2dp"
               
                app:srcCompat="@drawable/ic_alarm" />

            <TextView
                android:id="@+id/lblAnswerTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="24dp"
                android:layout_toLeftOf="@id/ic_clock"
                android:text="@string/answer_time"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtAnswerTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:layout_toLeftOf="@id/lblAnswerTime"
                android:textColor="@color/blue_900"
                android:textSize="14sp" />
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>
