<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardUseCompatPadding="true"
        app:cardElevation="3dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

        <androidx.cardview.widget.CardView
                android:id="@+id/layoutThumbnail"
                android:layout_width="@dimen/thumbnail"
                android:layout_height="@dimen/thumbnail"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/receiver_round_corner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="2dp">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/icon_account" />
        </androidx.cardview.widget.CardView>

        <TextView
                android:id="@+id/txtReceiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="@dimen/textAppearanceSubtitle2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/layoutThumbnail"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="12dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>