<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgIcon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>

        <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/textAppearanceSubtitle2"
                android:textStyle="bold"
                android:layout_below="@id/imgIcon"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/txtName"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:layoutDirection="rtl">

            <TextView
                android:id="@+id/txtCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red_900"
                android:textSize="@dimen/textAppearanceSubtitle2"
                android:textStyle="bold"
                android:layout_marginStart="5dp"/>

           <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/blue_900"
                   android:textSize="@dimen/textAppearanceCaption12"
                   android:text="@string/item"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>