plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    //lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    //okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.7.2"
    implementation "com.squareup.retrofit2:converter-gson:2.7.2"
    //gson
    implementation 'com.google.code.gson:gson:2.8.9'
    //ktx
    implementation "androidx.fragment:fragment-ktx:1.4.0"
    //koin
    implementation "io.insert-koin:koin-androidx-ext:2.2.3"
    implementation "io.insert-koin:koin-androidx-viewmodel:2.2.3"
    //pdf viewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //timeline
    implementation "pl.hypeapp:materialtimelineview:1.1"
    //glide
    implementation "com.github.bumptech.glide:glide:4.11.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.10.0"
    //file choose
    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'
    //module
    implementation 'com.github.AWLRHM:Module:2.1.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
}
apply plugin: 'koin'